@charset "UTF-8";
* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  max-width: 1440px;
  margin: 0 auto;
}

main {
  padding-top: 100px;
  width: 100%;
}

.header-container {
  max-width: 1120px;
  display: flex;
  justify-content: space-between;
  padding-top: 35px;
  margin: 0 auto;
}

header {
  width: 100%;
  min-height: 116px;
  background-color: white;
  z-index: 1000;
  position: fixed;
  border-bottom: 2px solid black;
}

.header-nav {
  margin-top: 20px;
}
.header-nav a {
  list-style: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  margin-right: 30px;
  cursor: pointer;
  transition: color 0.3s, font-size 0.3s;
}

.header-title {
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}

.header-icons svg {
  margin-top: 20px;
  margin-right: 30px;
  cursor: pointer;
}

.main-images {
  display: flex;
}

.banner-container {
  display: flex;
  overflow: hidden;
  min-width: 1270px;
}

.main-banner {
  margin-left: 98px;
  cursor: pointer;
  min-width: 1238px;
}

.main-banner-2 {
  margin-top: 46px;
  margin-left: 150px;
  max-width: 1238px;
  max-height: 710px;
}

.main-banner-3 {
  margin-top: 46px;
  margin-left: 170px;
  max-width: 1100px;
  max-height: 710px;
}

.promo-1 {
  position: relative;
  right: 60px;
  top: 170px;
  cursor: pointer;
}

.promo-2 {
  position: relative;
  right: 80px;
  top: 420px;
  cursor: pointer;
}

.main-books {
  margin: 0 auto;
}

.books-grid-first {
  display: grid;
  grid-template-columns: 424px 424px;
  margin-left: 350px;
  margin-top: 120px;
  grid-gap: 80px;
}

.book {
  max-height: 300px;
  max-width: 424px;
  display: flex;
  flex-direction: row;
}
.book-img {
  width: 120px; 
  height: 200px; 
  object-fit: cover; 
  z-index: 1;
  margin-right: 10px;
  display: block;
}

.books-grid-second {
  display: grid;
  grid-template-columns: 424px 424px;
  margin-left: 350px;
  margin-top: 130px;
  grid-gap: 80px;
}

.dots {
  align-items: center;
  display: flex;
  width: 50px;
  justify-content: space-between;
  margin-left: 680px;
  position: relative;
  bottom: 45px;
}

.dot {
  background-color: #EFEEF6;
  height: 12px;
  width: 12px;
  border-radius: 20px;
  cursor: pointer;
}

.info-book {
  display: flex;
  flex-direction: column;
}

p {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  color: #5C6A79;
  margin-top: 20px;
  margin-bottom: 10px;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.button-settings {
  color: #4C3DB2;
  background-color: white;
  border-color: #4C3DB2;
  padding: 10px 10px;
  margin-top: 10px;
  cursor: pointer;
}

.review {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  color: #5C6A79;
}

.price {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 13px;
}

.button2-settings {
  color: #4C3DB2;
  background-color: white;
  border-color: #4C3DB2;
  padding: 15px 70px;
  margin-top: 100px;
  cursor: pointer;
  margin-left: 330px;
  margin-bottom: 100px;
}

.main-end {
  display: flex;
  flex-direction: row;
  max-height: 250px;
}

.main-list {
  background-color: #EFEEF6;
  min-height: 710px;
  min-width: 450px;
  padding-left: 140px;
  position: relative;
  bottom: 1200px;
  right: 20px;
}
.main-list a {
  font-size: 12px;
  font-weight: 500;
  margin-top: 27px;
  color: #5C6A79;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.activeDot {
  background-color: purple;
  transform: scale(1.5);
}

.main-list a.active {
  color: black;
  font-size: 120%;
  transition: color 0.3s, font-size 0.3s;
}
.stars-container {
  display: flex;
  align-items: center;
}

.gray-star {
  color: #ccc; 
  font-size: 16px;
}

.yellow-star {
  color: #ffd700; 
  font-size: 16px;
}

.cart-counter {
  position: relative;
  right: 45px;
  font-size: 10px;
  padding: 3px 5px;
  display: none; 
  background-color: red;
  border-radius: 50%;
}

/* Добавляем стили для мобильных устройств */
@media only screen and (max-width: 600px) {
  .header-container {
    padding-top: 15px;
  }
  header {
    min-height: 70px;
  }
  .header-title {
    font-size: 18px;
  }
  .header-nav {
    margin-top: 10px;
  }
  .header-nav a {
    font-size: 8px;
    margin-right: 15px;
  }
  .header-icons svg {
    margin-top: 10px;
    margin-right: 15px;
  }
  .main-container {
    padding-top: 50px;
  }
  .books-grid-first,
  .books-grid-second {
    grid-template-columns: 100%;
    margin-left: 0;
    min-height: 600px;
  }
  .book {
    max-width: 100%;
    margin-bottom: 40px;
  }
  .book-img {
    width: 100px; 
    height: 150px; 
    object-fit: cover; 
  }
  .dots {
    margin-left: auto;
    margin-right: auto;
    bottom: 30px;
  }
  .info-book {
    margin-top: 10px;
  }
  p {
    font-size: 8px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  h2 {
    font-size: 14px;
  }
  .button-settings {
    padding: 8px 8px;
    margin-top: 5px;
  }
  .review {
    font-size: 8px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .price {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 10px;
  }
  .button2-settings {
    padding: 10px 30px;
    margin-top: 50px;
    margin-left: 0;
    margin-bottom: 50px;
  }
  .main-end {
    flex-direction: column;
  }
  .main-list {
    padding-left: 20px;
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;
    min-height: auto;
  }
}




